*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #202123;
}

.logo img {
  width: 100px;
  cursor: pointer;
}
.logo{
    margin-right: auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 15%;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  color: beige;
  font-size: 15pt;
  cursor: pointer;
  margin-left: 35px;
  font-weight: bolder;
}

.welcome {
  display: flex;
}
.almorug {
  width: 33vw;
  padding: 1.5rem;
  color: beige;
  line-height: 50px;
  font-size: 30pt;
  background-image: linear-gradient(to left top, #202123, #27282a, #2f3032, #37383a, #3f4042);
  border: 3px solid rgb(0, 0, 0);
  border-radius: 10px;
}
.carousel {
  width: 65vw;
  height: 85vh;
  position: relative;
  line-height: 20pt;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}
.carousel-button.next {
  right: 1rem;
}
.btn{
    background-color: #fad40b;
    color: #2d2d2f;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15pt;
    font-family: monospace;
    padding: 20px;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
}
.container{
    display: flex;
    justify-content: flex-start;
}
.mrg{
    line-height: 100px;
    font-size: 37pt;
    color: #fad40b;
    font-weight: bold;
}
.cn{
    font-weight: bold;
}
.welcome{
    display: flex;
    justify-content: space-between;
}
.cards{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 1.5rem;
}
.card{
    background-image: linear-gradient(to left top, #202123, #27282a, #2f3032, #37383a, #3f4042);
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
    color: beige;
    font-size: 20pt;
    text-align: center;
    padding: 1rem;
}
h1{
    text-align: center;
    color: #fad40b;
    font-size: 30pt;
}
.fa-house-chimney{
    font-size: 100px;
}
.fa-hand-holding-dollar{
    font-size: 100px;
}
.fa-building{
    font-size: 100px;
}
.wide{
    background-color: #c7a237;
    border-radius: 10px;
    padding: 1rem;  
}
.wide img{
    width:700px;
    height:35vh;
}
.abt{
    color: black;
}
.aboutus{
    font-size: 15pt;
    color: white;
    background-color: #c7a237;
    text-align: justify;
    padding: 4rem;
    border-radius: 10px;
    margin: 20px;
    font-weight: bolder;
}
.final{
    display: flex;
    justify-content: space-around;
}
.copy {
  font-size: 10pt;
  color: #888;
  margin: 10px;
}